
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                h1{
            color:red;
            font-size:30px;
            text-align:center;
        }
        a:hover{
            color: blue;
            text-decoration: none;
        }
        a{
            color: black;
            text-decoration: none;
        }
        table,th,td{
            border:1px solid black;
            border-collapse:collapse;
            background: #D8D8D8;
        }
        #body li{
            padding:10px 0px;
            list-style:none;
        }
    </style>
</head>
<body>
<h1>Kết quả học tập</h1>
<center>
    <table id="head">
        <thead>
            <tr>
                <th>Họ tên</th>
                <th>Môn học</th>
                <th>Số tc</th>
                <th>Điểm tổng kết</th>
                <th>update</th>
                <th> delete</th>
            </tr>
        </thead>
        <tbody>
            {% for item in kq %}
            <tr>
                <td>{{item.hoten}}</td>
                <td>{{item.tenmonhoc}}</td>
                <td>{{item.sotinchhi}}</td>
                <td>{{item.diem}}</td>
                <td><a href="{% url "update_kq" item.id%}">update</a></td>
                <td><a href="{% url "delete_kq" item.id%}">delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h4><a href="{% url "create_kq" %}">Create new kết quả</a></h4>
        {% load widget_tweaks %}
    <form method="get">
        <div id="body">
            <li><label for="">Search by id</label></li>
            <li>{% render_field form.hoten class="form-control" %}</li>
        </div>
    <button class="btn btn-primary btn-lg btn-block" type="submit">Tìm kiếm</button>
</form>
</center>
</body>
</html>