<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin:0px;
            padding:0px;
            background-size:cover;
            background-position:center;
            font-family:sans-serif;
        }
        .login{
            width:400px;
            height:400px;
            background:#000;
            color:#fff;
            top:60%;
            left:50%;
            position:absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding:70px 30px;
        }
        h1{
            margin: 0px;
            padding: 0px 0px 20px;
            text-align: center;
            font-size:22px;
        }
        .login p{
            margin:0px;
            padding:0px;
            font-weight:bold;
        }
        .login input{
            width:100%;
            margin-bottom:20px;
        }
        .login input [type="text"],input [type="password"]{
            border:none;
            border-bottom:1px solid=#fff;
            background:transparent;
            outline:none;
            height:40px;
            color:#fff;
            font-size:16px;
        }
        .login input [type="submit"]{
            border:none;
            outline:none;
            height:40px;
            background:#fb2525;
            color:#fff;
            font-size:18px;
           border-radius:20px;
        }
        .login input [type="submit"]:hover{
            cursor:pointer;
            background:#ffc107;
            color:#000;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login here</h1>
        <form action="" method="post">
            {% csrf_token %}
            <p>Username</p>
            <input type="text" name="taikhoan">
            <p>Password</p>
            <input type="password" name="matkhau">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>